.ReactCodeMirror {
  height: 100%;
}

.CodeMirror {
  height: 100%;
  line-height: 1 !important;
}

.CodeMirror span {
  font-size: 15px;
  font-family: "Ubuntu Mono";
  padding-bottom: 0px;
  margin-bottom: 0px;
  height: 100%;
}

.CodeMirror-gutters {
  background-color: @body-bg;
}
.CodeMirror-linenumber {
  font-size: 15px;
  font-family: "Ubuntu Mono";
}

.CodeMirror-scroll {
  padding-bottom: 30px;
}

.challenge-log .CodeMirror {
  height: 100%;
  width: 100%;
}

.CodeMirror-lint-tooltip {
  z-index: 9999;
}

.night .CodeMirror-cursor {
  border-left-color:#fff;
}

.night .cm-s-default .cm-atom {
  color:#8c7bff;
}

.night .cm-s-default .cm-qualifier {
  color:#8c8b8b;
}

.night .cm-s-default .cm-number {
  color: #1aaf73;
}

.cm-s-default .cm-builtin {
  color: #9f76ff;
}

.cm-s-default .cm-def {
  color: #8c8cfb;
}

.night .cm-s-default .cm-variable-2{
  color:#8c8cfb;
}